# YEJI_AW_Client_Refactored

./: YEJI_AW_Client.sln
YEJI_AW_Client/: ApiClient.cs  BrowserUrlMonitor.cs  BrowserUrlMonitor.cs‎  ClientLogger.cs  ClientStatusForm.cs  ClientStatusRequest.cs  Form1.Designer.cs  Form1.cs  Form1.cs.tmp.14564.315762d6ced7  Form1.resx  HeartbeatWriter.cs  IdleEventData.cs  IdleHistoryForm.Designer.cs  IdleHistoryForm.cs  IdleReasonForm.Designer.cs  IdleReasonForm.cs  IdleReasonForm.resx  LocalStore.cs  ManagedIdleHistoryForm.cs  ManagerNotificationListForm.Designer.cs  ManagerNotificationListForm.cs  MemoryOptimizer.cs  OvertimeRequestForm.Designer.cs  OvertimeRequestForm.cs  OvertimeRequestListForm.Designer.cs  OvertimeRequestListForm.cs  PcOffAlertForm.cs  PopupImageForm.Designer.cs  PopupImageForm.cs  Program.cs  ProhibitedEmailAlertForm.cs  ProhibitedUrlAlertForm.cs  ReasonSelectionForm.Designer.cs  ReasonSelectionForm.cs  RoundButton.cs  ShutdownExceptionEntry.cs  ShutdownExceptionListForm.Designer.cs  ShutdownExceptionListForm.cs  ShutdownExceptionRegisterForm.Designer.cs  ShutdownExceptionRegisterForm.cs  (+8 more)
