<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>TrayIcon_Y_orange.ico</ApplicationIcon>
	<Version>2.1.1</Version>
    <FileVersion>2.1.1.0</FileVersion>
    <InformationalVersion>2.1.1.0</InformationalVersion>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
	<AssemblyTitle>YEJI_AW_Client</AssemblyTitle>
    <Company>YEJISOLUTION</Company>
    <Product>YEJI_AW 클라이언트</Product>
    <Description>사내근태솔루션</Description>
    <Copyright>YEJISOLUTION</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="TrayIcon_Y_orange.ico" />
  </ItemGroup>
	
 <ItemGroup>
    <PackageReference Include="System.Management" Version="8.0.0" />
  </ItemGroup>

</Project>