<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>TrayIcon_Y_orange.ico</ApplicationIcon>
	<Version>2.1.5.5</Version>
    <FileVersion>2.1.5.5</FileVersion>
    <InformationalVersion>2.1.5.5</InformationalVersion>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
	<AssemblyTitle>YEJI_AW_Client</AssemblyTitle>
    <Company>YEJISOLUTION</Company>
    <Product>YEJI_AW 클라이언트</Product>
    <Description>사내근태솔루션</Description>
    <Copyright>YEJISOLUTION</Copyright>
  </PropertyGroup>
	
  <!-- 용량 최적화 설정 (Release 빌드) -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <!-- 디버그 심볼 제거 (요청사항: 디버그 정보 삭제) -->
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>    
  
  <!-- Self-Contained 단일 파일 배포 (.NET 런타임 포함)
         주의: Windows Forms는 트리밍이 공식 지원되지 않아 NETSDK1175가 발생하므로 트리밍을 비활성화 -->
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    
    <!-- 단일 파일로 배포 및 압축 -->
    <PublishSingleFile>true</PublishSingleFile>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    
    <!-- 읽기 전용 어셈블리 비활성화 (용량 절감) -->
    <PublishReadyToRun>false</PublishReadyToRun>

	<!-- 추가 최적화 설정 -->
	<!-- 문화권 데이터 포함 (앱에서 날짜/시간 형식 등에 필요) -->
	<InvariantGlobalization>false</InvariantGlobalization>

	<!-- 이벤트 소스 지원 비활성화 (용량 절감) -->
	<EventSourceSupport>false</EventSourceSupport>

	<!-- 안전하지 않은 UTF-7 인코딩 비활성화 (보안 및 용량 최적화) -->
	<EnableUnsafeUTF7Encoding>false</EnableUnsafeUTF7Encoding>
  </PropertyGroup>	

  <ItemGroup>
    <Content Include="TrayIcon_Y_orange.ico" />
  </ItemGroup>
	
 <ItemGroup>
    <PackageReference Include="Autoupdater.NET.Official" Version="1.9.2" />
    <PackageReference Include="System.Management" Version="8.0.0" />
  </ItemGroup>

</Project>